Wed Mar 21 11:53:28 2012    pyquiz_2012-03_thp_golf.prof

         24959858 function calls (24959211 primitive calls) in 23.620 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6319800   10.141    0.000   14.348    0.000 ../pyquiz_2012-03_thp_golf.py:2(c)
   799800    3.871    0.000   19.657    0.000 {reduce}
   799800    2.920    0.000    2.920    0.000 {sorted}
        1    2.343    2.343   23.620   23.620 ../pyquiz_2012-03_thp_golf.py:1(<module>)
  4720200    1.439    0.000    1.439    0.000 ../pyquiz_2012-03_thp_golf.py:6(<lambda>)
 10718700    1.287    0.000    1.287    0.000 {len}
   799801    0.697    0.000    0.813    0.000 /usr/lib/python2.7/fileinput.py:243(next)
        1    0.554    0.554    1.367    1.367 {map}
   799800    0.226    0.000    0.226    0.000 {method 'isdigit' of 'str' objects}
      647    0.098    0.000    0.098    0.000 {method 'readlines' of 'file' objects}
        1    0.026    0.026    0.026    0.026 {filter}
 1294/647    0.018    0.000    0.116    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        2    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)


