Wed Mar 21 15:52:21 2012    pyquiz_2012-03_thp7_golf.prof

         25595787 function calls (25595125 primitive calls) in 51.060 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10397400   23.949    0.000   25.302    0.000 ../pyquiz_2012-03_thp7_golf.py:2(c)
   799800    9.798    0.000    9.798    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    7.218    7.218   51.060   51.060 ../pyquiz_2012-03_thp7_golf.py:1(<module>)
   799800    4.685    0.000   29.987    0.000 {reduce}
10397446/10397443    1.353    0.000    1.353    0.000 {len}
   799800    1.310    0.000    1.746    0.000 /usr/lib/python2.7/re.py:226(_compile)
   799801    1.141    0.000    1.234    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   799800    1.077    0.000   12.621    0.000 /usr/lib/python2.7/re.py:169(findall)
   799802    0.436    0.000    0.436    0.000 {method 'get' of 'dict' objects}
      647    0.073    0.000    0.073    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.019    0.000    0.092    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {__import__}
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:379(_parse)
      5/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:32(_compile)
      7/3    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:140(getwidth)
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:182(__next)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:361(_compile_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:495(compile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:178(_compile_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 {open}
       43    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:663(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:354(_simple)
       22    0.000    0.000    0.000    0.000 {isinstance}
        8    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:201(get)
       10    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:480(_code)
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:195(match)
       10    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:83(closegroup)
        5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:72(opengroup)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:474(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:178(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


