Wed Mar 21 11:53:04 2012    pyquiz_2012-03_thp9_cute.prof

         2461340 function calls (2460693 primitive calls) in 3.593 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.625    1.625    3.593    3.593 ../pyquiz_2012-03_thp9_cute.py:4(<module>)
   799801    0.896    0.000    0.990    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   799800    0.654    0.000    0.916    0.000 ../pyquiz_2012-03_thp9_cute.py:30(convert)
   799800    0.262    0.000    0.262    0.000 {method 'strip' of 'str' objects}
      647    0.075    0.000    0.075    0.000 {method 'readlines' of 'file' objects}
    51987    0.030    0.000    0.030    0.000 ../pyquiz_2012-03_thp9_cute.py:16(step)
     3999    0.019    0.000    0.048    0.000 {_functools.reduce}
 1294/647    0.019    0.000    0.093    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.009    0.009    0.062    0.062 ../pyquiz_2012-03_thp9_cute.py:8(Converter)
     3999    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


