Wed Mar 21 15:44:35 2012    pyquiz_2012-03_thp2.prof

         21839256 function calls (21838609 primitive calls) in 16.865 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6319800    7.293    0.000   12.269    0.000 ../pyquiz_2012-03_thp2.py:12(convert)
   799800    2.686    0.000    2.686    0.000 {sorted}
  7958700    1.868    0.000    1.868    0.000 {method 'startswith' of 'str' objects}
   799800    1.819    0.000   14.088    0.000 {_functools.reduce}
        1    1.431    1.431   16.865   16.865 ../pyquiz_2012-03_thp2.py:5(<module>)
   799801    0.481    0.000    0.555    0.000 /usr/lib/python2.7/fileinput.py:243(next)
        1    0.421    0.421    1.329    1.329 {map}
  2760000    0.250    0.000    0.250    0.000 {len}
   799800    0.229    0.000    0.353    0.000 ../pyquiz_2012-03_thp2.py:20(<lambda>)
   799800    0.171    0.000    0.171    0.000 {method 'isdigit' of 'str' objects}
   799800    0.124    0.000    0.124    0.000 {method 'strip' of 'str' objects}
      647    0.063    0.000    0.063    0.000 {method 'readlines' of 'file' objects}
        1    0.017    0.017    0.017    0.017 {filter}
 1294/647    0.011    0.000    0.074    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)


