Wed Mar 21 11:47:43 2012    pyquiz_2012-03_thp4.prof

         51988956 function calls (51988309 primitive calls) in 45.649 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16795800   18.993    0.000   23.008    0.000 ../pyquiz_2012-03_thp4.py:2(g)
   799800    6.781    0.000   29.789    0.000 {map}
        1    6.140    6.140   45.649   45.649 ../pyquiz_2012-03_thp4.py:1(<module>)
   799800    5.296    0.000    8.549    0.000 {reduce}
 15996000    3.253    0.000    3.253    0.000 ../pyquiz_2012-03_thp4.py:9(<lambda>)
  8397900    2.996    0.000    2.996    0.000 {method 'startswith' of 'str' objects}
   799801    1.071    0.000    1.171    0.000 /usr/lib/python2.7/fileinput.py:243(next)
  8397900    1.018    0.000    1.018    0.000 {len}
      647    0.079    0.000    0.079    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.022    0.000    0.101    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        2    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


