Wed Mar 21 15:53:03 2012    pyquiz_2012-03_thp_golf.prof

         24959858 function calls (24959211 primitive calls) in 24.741 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6319800   10.465    0.000   14.855    0.000 ../pyquiz_2012-03_thp_golf.py:2(c)
   799800    3.956    0.000   20.190    0.000 {reduce}
   799800    3.026    0.000    3.026    0.000 {sorted}
        1    2.714    2.714   24.741   24.741 ../pyquiz_2012-03_thp_golf.py:1(<module>)
  4720200    1.379    0.000    1.379    0.000 ../pyquiz_2012-03_thp_golf.py:6(<lambda>)
 10718700    1.363    0.000    1.363    0.000 {len}
   799801    0.773    0.000    0.889    0.000 /usr/lib/python2.7/fileinput.py:243(next)
        1    0.668    0.668    1.557    1.557 {map}
   799800    0.255    0.000    0.255    0.000 {method 'isdigit' of 'str' objects}
      647    0.097    0.000    0.097    0.000 {method 'readlines' of 'file' objects}
        1    0.026    0.026    0.026    0.026 {filter}
 1294/647    0.019    0.000    0.116    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        2    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


