Wed Mar 21 15:47:03 2012    pyquiz_2012-03_thp4.prof

         51988956 function calls (51988309 primitive calls) in 45.766 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16795800   19.181    0.000   23.114    0.000 ../pyquiz_2012-03_thp4.py:2(g)
   799800    6.889    0.000   30.003    0.000 {map}
        1    6.097    6.097   45.766   45.766 ../pyquiz_2012-03_thp4.py:1(<module>)
   799800    5.246    0.000    8.536    0.000 {reduce}
 15996000    3.289    0.000    3.289    0.000 ../pyquiz_2012-03_thp4.py:9(<lambda>)
  8397900    2.937    0.000    2.937    0.000 {method 'startswith' of 'str' objects}
   799801    1.037    0.000    1.131    0.000 /usr/lib/python2.7/fileinput.py:243(next)
  8397900    0.997    0.000    0.997    0.000 {len}
      647    0.074    0.000    0.074    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.019    0.000    0.093    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)


