Wed Mar 21 11:49:52 2012    pyquiz_2012-03_thp5_golf.prof

         38392587 function calls (38391925 primitive calls) in 67.697 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16795800   31.068    0.000   33.123    0.000 ../pyquiz_2012-03_thp5_golf.py:2(c)
   799800   15.735    0.000   15.735    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    7.908    7.908   67.697   67.697 ../pyquiz_2012-03_thp5_golf.py:1(<module>)
   799800    6.793    0.000   39.916    0.000 {reduce}
16795846/16795843    2.055    0.000    2.055    0.000 {len}
   799800    1.334    0.000    1.755    0.000 /usr/lib/python2.7/re.py:226(_compile)
   799801    1.167    0.000    1.268    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   799800    1.115    0.000   18.605    0.000 /usr/lib/python2.7/re.py:169(findall)
   799802    0.420    0.000    0.420    0.000 {method 'get' of 'dict' objects}
      647    0.079    0.000    0.079    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.022    0.000    0.101    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {__import__}
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:379(_parse)
      5/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:32(_compile)
      7/3    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:140(getwidth)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:182(__next)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:361(_compile_info)
       22    0.000    0.000    0.000    0.000 {isinstance}
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:495(compile)
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:178(_compile_charset)
       43    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 {open}
        8    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:201(get)
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:663(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:354(_simple)
       10    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:126(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:480(_code)
       10    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:72(opengroup)
        5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:83(closegroup)
        4    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:474(isstring)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:257(_escape)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


