Wed Mar 21 11:46:32 2012    pyquiz_2012-03_thp3_py3.prof

         24959857 function calls (24959210 primitive calls) in 25.034 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6319800    9.925    0.000   15.774    0.000 ../pyquiz_2012-03_thp3_py3.py:8(c)
   799800    3.647    0.000   20.860    0.000 {_functools.reduce}
   799800    2.915    0.000    2.915    0.000 {sorted}
  7958700    2.559    0.000    2.559    0.000 {method 'startswith' of 'str' objects}
        1    2.552    2.552   25.034   25.034 ../pyquiz_2012-03_thp3_py3.py:3(<module>)
  4720200    1.440    0.000    1.440    0.000 ../pyquiz_2012-03_thp3_py3.py:15(<lambda>)
   799801    0.709    0.000    0.826    0.000 /usr/lib/python2.7/fileinput.py:243(next)
        1    0.538    0.538    1.364    1.364 {map}
  2760000    0.375    0.000    0.375    0.000 {len}
   799800    0.231    0.000    0.231    0.000 {method 'isdigit' of 'str' objects}
      647    0.098    0.000    0.098    0.000 {method 'readlines' of 'file' objects}
        1    0.026    0.026    0.026    0.026 {filter}
 1294/647    0.019    0.000    0.117    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        2    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)


