Wed Mar 21 11:52:07 2012    pyquiz_2012-03_thp6_golf_py3.prof

         38392587 function calls (38391925 primitive calls) in 66.730 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16795800   30.527    0.000   32.710    0.000 ../pyquiz_2012-03_thp6_golf_py3.py:2(c)
   799800   15.445    0.000   15.445    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    7.687    7.687   66.730   66.730 ../pyquiz_2012-03_thp6_golf_py3.py:1(<module>)
   799800    6.705    0.000   39.415    0.000 {_functools.reduce}
16795846/16795843    2.183    0.000    2.183    0.000 {len}
   799800    1.313    0.000    1.725    0.000 /usr/lib/python2.7/re.py:226(_compile)
   799801    1.212    0.000    1.309    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   799800    1.148    0.000   18.318    0.000 /usr/lib/python2.7/re.py:169(findall)
   799802    0.412    0.000    0.412    0.000 {method 'get' of 'dict' objects}
      647    0.076    0.000    0.076    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.021    0.000    0.097    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {__import__}
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:379(_parse)
      5/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:32(_compile)
      7/3    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:140(getwidth)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:130(__getitem__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:182(__next)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:361(_compile_info)
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:301(_parse_sub)
       22    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:495(compile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:178(_compile_charset)
        1    0.000    0.000    0.000    0.000 {open}
       43    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:663(parse)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:195(match)
       10    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:126(__len__)
       10    0.000    0.000    0.000    0.000 {min}
        8    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:201(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:90(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:480(_code)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:178(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:474(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


