Wed Mar 21 11:44:52 2012    pyquiz_2012-03_thp.prof

         18640056 function calls (18639409 primitive calls) in 15.376 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.433    4.433   15.376   15.376 ../pyquiz_2012-03_thp.py:5(<module>)
  3159900    4.106    0.000    6.601    0.000 ../pyquiz_2012-03_thp.py:30(to_arabic)
  7958700    2.200    0.000    2.200    0.000 {method 'startswith' of 'str' objects}
  3159900    1.382    0.000    1.382    0.000 ../pyquiz_2012-03_thp.py:24(to_roman)
   399900    1.280    0.000    2.661    0.000 {method 'join' of 'str' objects}
   799801    0.875    0.000    0.953    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   399900    0.726    0.000    7.328    0.000 {sum}
  2760001    0.296    0.000    0.296    0.000 {len}
      647    0.061    0.000    0.061    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.017    0.000    0.078    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


