Wed Mar 21 11:45:16 2012    pyquiz_2012-03_thp2.prof

         21839256 function calls (21838609 primitive calls) in 24.205 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6319800   10.444    0.000   17.414    0.000 ../pyquiz_2012-03_thp2.py:12(convert)
   799800    3.826    0.000    3.826    0.000 {sorted}
   799800    2.686    0.000   20.100    0.000 {_functools.reduce}
  7958700    2.553    0.000    2.553    0.000 {method 'startswith' of 'str' objects}
        1    2.016    2.016   24.205   24.205 ../pyquiz_2012-03_thp2.py:5(<module>)
   799801    0.760    0.000    0.876    0.000 /usr/lib/python2.7/fileinput.py:243(next)
        1    0.670    0.670    2.063    2.063 {map}
  2760000    0.371    0.000    0.371    0.000 {len}
   799800    0.342    0.000    0.517    0.000 ../pyquiz_2012-03_thp2.py:20(<lambda>)
   799800    0.220    0.000    0.220    0.000 {method 'isdigit' of 'str' objects}
   799800    0.175    0.000    0.175    0.000 {method 'strip' of 'str' objects}
      647    0.098    0.000    0.098    0.000 {method 'readlines' of 'file' objects}
        1    0.026    0.026    0.026    0.026 {filter}
 1294/647    0.018    0.000    0.117    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


