Wed Mar 21 15:49:16 2012    pyquiz_2012-03_thp5_golf.prof

         38392587 function calls (38391925 primitive calls) in 71.480 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16795800   33.688    0.000   36.487    0.000 ../pyquiz_2012-03_thp5_golf.py:2(c)
   799800   15.405    0.000   15.405    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    7.668    7.668   71.480   71.480 ../pyquiz_2012-03_thp5_golf.py:1(<module>)
   799800    7.585    0.000   44.072    0.000 {reduce}
16795846/16795843    2.799    0.000    2.799    0.000 {len}
   799800    1.402    0.000    1.849    0.000 /usr/lib/python2.7/re.py:226(_compile)
   799801    1.206    0.000    1.299    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   799800    1.186    0.000   18.441    0.000 /usr/lib/python2.7/re.py:169(findall)
   799802    0.447    0.000    0.447    0.000 {method 'get' of 'dict' objects}
      647    0.073    0.000    0.073    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.020    0.000    0.093    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {__import__}
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:379(_parse)
      5/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:32(_compile)
      7/3    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:140(getwidth)
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:130(__getitem__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:182(__next)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
      3/1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:301(_parse_sub)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:361(_compile_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:495(compile)
       43    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {open}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:178(_compile_charset)
       22    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:663(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        8    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:201(get)
       11    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:195(match)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:354(_simple)
       10    0.000    0.000    0.000    0.000 {min}
       10    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:480(_code)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:83(closegroup)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:72(opengroup)
        5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        4    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:178(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:474(isstring)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


