Wed Mar 21 15:44:18 2012    pyquiz_2012-03_thp.prof

         18640056 function calls (18639409 primitive calls) in 11.773 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.482    3.482   11.773   11.773 ../pyquiz_2012-03_thp.py:5(<module>)
  3159900    3.186    0.000    4.968    0.000 ../pyquiz_2012-03_thp.py:30(to_arabic)
  7958700    1.551    0.000    1.551    0.000 {method 'startswith' of 'str' objects}
  3159900    1.067    0.000    1.067    0.000 ../pyquiz_2012-03_thp.py:24(to_roman)
   399900    1.015    0.000    2.081    0.000 {method 'join' of 'str' objects}
   799801    0.648    0.000    0.706    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   399900    0.536    0.000    5.504    0.000 {sum}
  2760001    0.231    0.000    0.231    0.000 {len}
      647    0.045    0.000    0.045    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.012    0.000    0.058    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


