Wed Mar 21 15:48:05 2012    pyquiz_2012-03_thp4_golf.prof

         35193157 function calls (35192510 primitive calls) in 31.026 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16795800   16.242    0.000   18.377    0.000 ../pyquiz_2012-03_thp4_golf.py:2(c)
   799800    6.411    0.000   24.788    0.000 {reduce}
        1    5.139    5.139   31.026   31.026 ../pyquiz_2012-03_thp4_golf.py:1(<module>)
 16795800    2.135    0.000    2.135    0.000 {len}
   799801    1.006    0.000    1.099    0.000 /usr/lib/python2.7/fileinput.py:243(next)
      647    0.074    0.000    0.074    0.000 {method 'readlines' of 'file' objects}
 1294/647    0.019    0.000    0.093    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


