Wed Mar 21 15:52:27 2012    pyquiz_2012-03_thp9_cute.prof

         2461340 function calls (2460693 primitive calls) in 3.476 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.603    1.603    3.476    3.476 ../pyquiz_2012-03_thp9_cute.py:4(<module>)
   799801    0.860    0.000    0.955    0.000 /usr/lib/python2.7/fileinput.py:243(next)
   799800    0.628    0.000    0.853    0.000 ../pyquiz_2012-03_thp9_cute.py:30(convert)
   799800    0.224    0.000    0.224    0.000 {method 'strip' of 'str' objects}
      647    0.076    0.000    0.076    0.000 {method 'readlines' of 'file' objects}
    51987    0.032    0.000    0.032    0.000 ../pyquiz_2012-03_thp9_cute.py:16(step)
 1294/647    0.020    0.000    0.096    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
     3999    0.020    0.000    0.051    0.000 {_functools.reduce}
        1    0.009    0.009    0.065    0.065 ../pyquiz_2012-03_thp9_cute.py:8(Converter)
     3999    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


