
x.startswith(y)  ===  x[:len(y)]==y    (aber kürzer)

reversed(x) -> x[::-1]  (wusste ich gar nicht! ;)0


Gleiche Anzahl von Bytes:

 if d and x>=g:x,e=x-g,e+h
 if not d and x[:i]==h:x,e=x[i:],e+g

 if d:
  if x>=g:x,e=x-g,e+h
 else:
  if x[:i]==h:x,e=x[i:],e+g

 ABER:

 if d:
  if x>=g:x,e=x-g,e+h
 elif x[:i]==h:x,e=x[i:],e+g

 import fileinput as f;f.input()
 __import__('fileinput').input()
 i=__import__;i('fileinput').input()
 import fileinput as f,sys as s


    __import__('fileinput')
    import fileinput as f;f

    __import__('sys')
    import sys as s;s

(for i in `seq 100` ; do seq 1 3999 | shuf ; done) > perftest.txt

