Wed Mar 21 12:02:11 2012    pyquiz_2012-03_thp9_cute.prof

         60023 function calls (60021 primitive calls) in 0.038 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51987    0.018    0.000    0.018    0.000 ../pyquiz_2012-03_thp9_cute.py:16(step)
     3999    0.011    0.000    0.029    0.000 {_functools.reduce}
        1    0.006    0.006    0.038    0.038 ../pyquiz_2012-03_thp9_cute.py:8(Converter)
     3999    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.038    0.038 ../pyquiz_2012-03_thp9_cute.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {range}
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        7    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:243(next)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        6    0.000    0.000    0.000    0.000 ../pyquiz_2012-03_thp9_cute.py:30(convert)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


