Wed Mar 21 16:23:42 2012    pyquiz_2012-03_thp9_zzyield.prof

         43628 function calls (43626 primitive calls) in 0.024 seconds

   Ordered by: internal time, cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    31599    0.010    0.000    0.010    0.000 ../pyquiz_2012-03_thp9_zzyield.py:13(step)
     3999    0.008    0.000    0.018    0.000 {method 'join' of 'str' objects}
     7999    0.004    0.000    0.021    0.000 ../pyquiz_2012-03_thp9_zzyield.py:12(mk)
        1    0.002    0.002    0.024    0.024 ../pyquiz_2012-03_thp9_zzyield.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {range}
      4/2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:292(readline)
        7    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:243(next)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:80(<module>)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:197(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:266(nextfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:91(input)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:184(FileInput)
        1    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/fileinput.py:240(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


